[scenario]
    id=00_Prologue_The_Dragon
    name=_ "Prologue-The Dragon"
    map_data="{~/add-ons/A_Fiery_Birth/maps/00_Prologue_The_Dragon.map}"
#ifdef EASY
    turns=20
#else
    turns=15
#endif
    next_scenario=01_Scaly_Friends

    {UNDERGROUND}

    {SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    [story]
        [part]
            music=revelation.ogg
            story=_ "Journal of Erazin, Mage of Light. 450 YW
			
I have begun my journey, despite the mockery of my associates. I will not return to the Great Academy unless I return in triumph.
			
For years now, we have heard tales of strange, human-like dragons, yet the rumours are wildly inconsistent. Do they truly spawn from living lava? Do they murder half of each brood to teach ruthlessness? Or are these silly fables of false historians?
			
I must find out for myself. I am journeying towards the north mountains."
        [/part]
        [part]
            story=_ "Success! I have been admitted into a tribe of Drakes. Their leader, Terrik, has been more than gracious. I have discovered that much of the rumours concerning the drakes are false.
			
Though their society is savage, their intelligence is perhaps the equal of ours. They are divided into castes, and moving between castes is forbidden. The drakes spend much of their time in hunting (to satisfy their vast appetite) and metal work (for accoutrements of war and for beauty).
			
I have asked Terrik if there is a caste like mine, historians. He promises that he will show me tomorrow."
        [/part]
        [part]
            story=_ "A surprise! They did indeed have a historian. I was shown into a back tunnel, where, to my surprise, I was confronted with an ancient lizard-woman of a different species. A saurian! The rumours of an alliance between the two species seem to be true.
			
This old woman, by the name of Zlela, told me the Drakes' story of their origin. Each tribe has its own story, she says. But the story of this tribe began, she said, a long, long time ago."
            background=story/swamp-01.jpg
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        recruit=Vampire Bat
#ifdef EASY
        gold=150
#else
        gold=100
#endif
        team_name=good
        user_team_name= _ "Dragon"
        {FLAG_VARIANT undead}

        type=Fire Dragon
        id=Fire1
        canrecruit=yes
        [status]
            poisoned=yes
        [/status]
        facing=nw
    [/side]

    [side]
        side=2
        controller=ai
        recruit=Elvish Fighter, Elvish Archer, Elvish Sorceress
#ifdef EASY
        gold=100
#endif
#ifdef NORMAL
        gold=140
#endif
#ifdef HARD
        gold=200
#endif
        team_name=evil
        user_team_name= _ "Hairy Folk"
        {FLAG_VARIANT6 ragged}

        type=Elvish Lord
        id=Acarion
        name= _ "Acarion"
        canrecruit=yes
        unrenamable=yes

        facing=se
        [ai]
            grouping=yes
            passive_leader=no
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Slay the Elvish leader."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the Fire Dragon"
                condition=lose
            [/objective]
            note="The units in this scenario will not be recalled later on."
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "A fiery beast of pure fire lived in crack in the earth, a volcano in the mountains far to the south. All races and creatures for a hundred miles around feared her.
			
When they discovered that she was with child, her enemies rejoiced, and sought her nest to destroy her and her brood. Goblins, elves, mages, and even the spiders of the deep attacked her."
        [/message]

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "After a long battle with the poisonous spiders of the deep, the dragon returned to her lair.
			
Unfortunately, a band of elves and mages had heard of the dragon's eggs, and had entered the her lair to keep her kind from spreading."
        [/message]

        [message]
            speaker=Acarion
            message= _ "Look! The dragon is weakened. We can finish it off and destroy its brood."
        [/message]

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The dragon was determined to protect her children, and to destroy everyone who opposed them."
        [/message]
    [/event]

    [event]
        name=victory

        message= _ "This is the victory message."
    [/event]

    [event]
        name=last breath
        [filter]
            id=Acarion
        [/filter]

        [message]
            speaker=Acarion
            message= _ "You may have defeated us, beast, but your days are numbered! Your wounds will destroy you before nightfall!"
        [/message]

        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Fire1
        [/filter]

        [message]
            speaker=Acarion
            message= _ "We have defeated the beast! Destroy those eggs!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Acarion
            message= _ "Our reinforcements are coming! Nothing can stop us now!"
        [/message]
    [/event]
[/scenario]
