[scenario]
    id=01_Scaly_Friends
    name=_ "Scaly Friends"
    map_data="{~/add-ons/A_Fiery_Birth/maps/01_Scaly_Friends.map}"
#ifdef EASY
    turns=25
#else
    turns=20
#endif
    next_scenario=02_Something_New

    {DEFAULT_SCHEDULE_DAWN}

    {SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}

    [story]
        [part]
            music=revelation.ogg
            story=_ "The historian of the Drakes continued with her story.
			
After the battle, she said, the dragon was weaker than ever. The old woman said that one of her ancestors, a Saurian by the name of Szel, was the leader of a troop of her people that worshipped and honored the dragon. They lived near the mountain and relied on the dragon to protect them from their enemies.

Unaware of the difficulties the dragon faced within, the band of saurians faced problems of their own."
            background=story/swamp-01.jpg
        [/part]
    [/story]


    [side]
        side=1
		save_id=Menir
        controller=human
        recruit=Saurian Skirmisher, Saurian Augur
        gold=150
        team_name=human
        user_team_name= _ "Scaly Folk"
        {FLAG_VARIANT undead}

        type=Saurian Soothsayer
        id=Szel
        name= _ "Szel"
        canrecruit=yes
		[filter_recall] 
			type=Saurian Skirmisher, Saurian Skirmisher, Saurian Flanker, Saurian Oracle, Saurian Soothsayer, Saurian Augur, Drake Clasher, Drake Arbiter, Drake Warden, Drake Thrasher, Drake Enforcer
		[/filter_recall]
		random_traits=yes
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		unrenamable=yes
        facing=nw

    [/side]

    [side]
        side=2
        controller=ai
#ifdef HARD
        recruit=Goblin Impaler, Goblin Knight
#else
        recruit=Goblin Spearman
#endif

#ifdef EASY
        gold=150
#else
        gold=200
#endif
        team_name=evil
        user_team_name= _ "Goblins"
        {FLAG_VARIANT6 ragged}

        # wmllint: recognize Szel
        type=Goblin Rouser
		id=Flit
		name= _ "Flit"
		canrecruit=yes
		unrenamable=yes

        facing=se
        [ai]
            grouping=yes
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=human
        user_team_name= _ "Scaly Folk"
        recruit=Goblin Spearman
        {FLAG_VARIANT undead}

		gold=0
        type=Fire Dragon
        id=Fire1
        canrecruit=yes
		hitpoints=1
        facing=nw

		[status]
			poisoned=yes
		[/status]

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    [/side]

	#ifdef EASY
    {STARTING_VILLAGES 1 6}
#endif

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Slay the goblin leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Szel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
	[/event]

    [event]
        name=start

        [message]
            speaker=Szel
            message= _ "Our dragon returns victorious from another battle! Under her benevolent care, our lives remain safe! Our enemies fear and tremble before us! Our fame spreads throughout the land! Our—"
        [/message]

        [message]
            speaker=Fire1
            message= _ "..."
        [/message]

        [kill]
            id=Fire1
            animate=yes
        [/kill]
		
		[delay]
			time = 500
		[/delay]
		
        [message]
            speaker=Szel
            message= _ "Sewer pits and swamp garbage, this is a foul sight."
        [/message]

        [message]
            speaker=Flit
            message= _ "You always talked big, Szel. Chasing us out of these swamps, even when we're starving. Think you're so tough. Too bad your big friend is gone."
        [/message]

        [message]
            speaker=Szel
            message= _ "Saurians, to our arms! Our protector, our dragon is gone, and it falls to us to defeat these intruders alone!"
        [/message]

		[/event]
	[event]
        name=last breath
        [filter]
            id=Flit
        [/filter]

        [message]
            speaker=unit
            message= _ "You miserable lizards!"
        [/message]

        [kill]
            id=Flit
            animate=yes
        [/kill]

        [message]
            speaker=Szel
            message= _ "Perhaps we were stronger than we thought. But we can't stay here with our dragon gone. Perhaps...perhaps there is something else we can try. Let's take a look at those eggs."
        [/message]
		
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

        message= _ "This is the victory message."
    [/event]
    [event]
        name=last breath
        [filter]
            id=Szel
        [/filter]

        [message]
            speaker=Szel
            message= _ "We have perished!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Szel
            message= _ "More goblins are coming! We will die!"
        [/message]

    [/event]

[/scenario]
