[scenario]
    id=02_Something_New
    name=_ "Something New"
    map_data="{~/add-ons/A_Fiery_Birth/maps/01_Scaly_Friends.map}"
#ifdef EASY
    turns=25
#else
    turns=20
#endif
    next_scenario=03_Creatures_Of_Fae

    {DEFAULT_SCHEDULE_DAWN}

    {SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "knalgan_theme.ogg"}

    [story]
        [part]
            music=revelation.ogg
            story=_ "The eggs hatched under the tender care of the saurians. But the hatchlings were much smaller than the dragon they had come from. Some were agile and sleek, while others were bulky and powerful. The saurian augurs taught them and trained them, both in battle and in speaking the common tongue.
			
The strongest hatchling, Menir, proved himself both ambitious and charismatic. The saurians, ill-prepared to rule, turned to him as a leader, and to the drakes for protection."
            background=story/swamp-01.jpg
        [/part]
        [part]
            story=_ "But Menir and his fellow hatchlings would soon find themselves tested."
            background=story/swamp-01.jpg
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        recruit=Saurian Skirmisher, Saurian Augur, Drake Burner, Drake Glider
#ifdef EASY
        gold=150
#endif
#ifdef NORMAL
        gold=110
#endif
#ifdef HARD
        gold=100
#endif
        team_name=good
        user_team_name= _ "Scaly Folk"
        {FLAG_VARIANT undead}

        save_id=Menir
        type=Drake Burner
        id=Menir
        name= _ "Menir"
        canrecruit=yes

        facing=nw
    [/side]

    [side]
        side=2
        controller=ai
#ifdef HARD
        recruit=Wraith, Skeleton Archer, Chocobone
#else
        recruit=Ghost, Skeleton, Skeleton Archer
#endif
#ifdef EASY
        gold=150
#else
        gold=200
#endif
        team_name=evil
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}

        # wmllint: recognize Szel
#ifdef EASY
        type=Wraith
#else
        type=Spectre
#endif
        id=Varanus
        name= _ "Varanus"
        canrecruit=yes
        unrenamable=yes

        facing=se
        [ai]
            grouping=yes
            passive_leader=no
        [/ai]
    [/side]

#ifdef EASY
    {STARTING_VILLAGES 1 6}
#endif

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Slay the undead leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Menir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Szel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [unit]
            id=Szel
            x,y=25,30
            side=1
        [/unit]
        {MODIFY_UNIT (id=Szel) canrecruit no}
        {MAKE_HERO Szel}
        [message]
            speaker=Varanus
            message= _ "Depart from here, scaled ones. These waters were ours long before your dragon came. With her gone, these waters will be ours again."
        [/message]

        [message]
            speaker=Szel
            message= _ "Menir, you have proven yourself to be wise and strong, even in your youth. Your mother once guarded our community. We have done the best we can in her absence, but our spears and our cold cannot destroy these dead. Help us, Menir."
        [/message]

        [message]
            speaker=Menir
            message= _ "I will do the best I can, Szel. I will honor the memory of my mother."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Varanus
        [/filter]

        [message]
            speaker=unit
            message= _ "Doomed again. But we cannot be slain. We will return."
        [/message]

        [kill]
            id=Varanus
            animate=yes
        [/kill]

        [message]
            speaker=Menir
            message= _ "Szel, will he really return?"
        [/message]

        [message]
            speaker=Szel
            message= _ "Yes. It may take years for his essence to gather itself again, but he will return. He always has."
        [/message]

        [message]
            speaker=Menir
            message= _ "Then we must leave here. This swamp is too cold and wet for...for my kind. We can find a better home together."
        [/message]

        [message]
            speaker=Szel
            message= _ "You have saved us today, Menir. We will follow you."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=turn 4

        [message]
            speaker=Szel
            message= _ "Careful on the mountains! You're too big to hide there, but you have the advantage of speed."
        [/message]
    [/event]

    [event]
        name=victory

        message= _ "This is the victory message."
    [/event]
    [event]
        name=last breath
        [filter]
            id=Szel
        [/filter]

        [message]
            speaker=Szel
            message= _ "We have perished!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Menir
        [/filter]

        [message]
            speaker=Menir
            message= _ "Just like mother..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Szel
            message= _ "These undead will never stop coming."
        [/message]
    [/event]
[/scenario]
