[scenario]
    id=04_Hidden_Towers
    name=_ "Hidden Towers"
    map_data="{~/add-ons/A_Fiery_Birth/maps/04_Hidden_Towers.map}"
#ifdef EASY
    turns=35
#else
    turns=30
#endif
    next_scenario=05_Tartarus

    {DEFAULT_SCHEDULE_DAWN}

    {SCENARIO_MUSIC       nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}

    [story]
        [part]
            music=revelation.ogg
            story=_ "The drakes embarked on a long journey, far from the place of their birth. Over trackless wastes, through tunnels deep, to lands unknown."
            background=story/swamp-01.jpg
        [/part]
        [part]
            story=_ "They came upon a land where the sound of axe, bow, and sword had not been heard. The forests and streams seemed to lay as they did in the dawn of time. The drakes rejoiced at their good fortune, and began to prosper for a time.
			
Until, as must happen, the wheel of life turned and they found themselves in trouble. The land was not left fallow for nothing.
			
For in the foothills of the great mountains where they found themselves, stood two towers where humans had conducted bizarre experiments with the fabric of reality itself. Shunned by both the light and the dark, they were studying an unholy mixture of arcane and necromantic magic. They had hired mercenaries, tamed the beasts, and secluded themselves from the world."
            background=story/swamp-01.jpg
        [/part]
        [part]
            story=_ "The Drakes knew nothing of this, until the day they came upon the two towers."
            background=story/swamp-01.jpg
        [/part]
    [/story]

    # wmllint: validate-off

    [side]
        side=1
        controller=human
        shroud=yes
        recruit=Saurian Skirmisher, Saurian Augur, Drake Burner, Drake Glider, Drake Clasher, Drake Fighter
        gold=200
        team_name=good
        user_team_name= _ "Scaly Folk"
        {FLAG_VARIANT undead}

        type=Drake Burner
        id=Menir
        name= _ "Menir"
        canrecruit=yes

        facing=nw
    [/side]

    [side]
        side=2
        controller=ai
#ifdef EASY
        gold=150
        recruit=White Mage, Gryphon Rider
#endif
#ifdef NORMAL
        gold=200
        recruit=White Mage, Gryphon Rider
#endif
#ifdef HARD
        gold=250
        recruit=White Mage, Gryphon Master
#endif
        team_name=evil
        user_team_name= _ "Mages"
        {FLAG_VARIANT loyalist}

#ifdef EASY
        type=White Mage
#else
        type=Mage of Light
#endif
        id=Vojt
        name= _ "Vojt"
        canrecruit=yes

        facing=se

        [ai]
            grouping=yes
            passive_leader=no
        [/ai]
    [/side]
    # wmllint: validate-on

    [side]
        side=3
        controller=ai
#ifdef EASY
        gold=100
        recruit=Dark Adept, Dwarvish Fighter
#endif
#ifdef NORMAL
        gold=150
        recruit=Dark Adept, Dwarvish Fighter
#endif
#ifdef HARD
        gold=200
        recruit=Dark Adept, Dwarvish Guardsman, Dwarvish Thunderer
#endif
        team_name=evil
        user_team_name= _ "Mages"
        {FLAG_VARIANT loyalist}

#ifdef EASY
        type=Dark Sorcerer
#else
        type=Necromancer
#endif
        id=Lenor
        name= _ "Lenor"
        canrecruit=yes

        facing=se

        [ai]
            grouping=yes
            passive_leader=no
        [/ai]
    [/side]

#ifdef EASY
    {STARTING_VILLAGES 1 6}
#endif

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Slay the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Menir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Szel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [recall]
            id=Szel
        [/recall]

        [message]
            speaker=Szel
            message= _ "This valley is as dark as a moonless night under a rainstorm."
        [/message]

        [message]
            speaker=Menir
            message= _ "Something smells wrong in these mountains."
        [/message]

        [teleport]
            [filter]
                id=Lenor
            [/filter]

            x,y=18,6
            animate=yes
        [/teleport]

        [teleport]
            [filter]
                id=Vojt
            [/filter]

            x,y=16,6
            animate=yes
        [/teleport]

        [message]
            speaker=Lenor
            message= _ "We could use these beings."
        [/message]
        [message]
            speaker=Vojt
            message= _ "Yes, they seem powerful."
        [/message]
        [message]
            speaker=Lenor
            message= _ "Kill the leader. Save the rest for our experiments."
        [/message]

        [teleport]
            [filter]
                id=Lenor
            [/filter]

            x,y=7,25
            animate=yes
        [/teleport]

        [teleport]
            [filter]
                id=Vojt
            [/filter]

            x,y=25,26
            animate=yes
        [/teleport]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Menir
            message= _ "These mages are as nothing before us. We are unstoppable."
        [/message]
        [message]
            speaker=Szel
            message= _ "Beware of pride, Menir. Your mother was overconfident before her demise, and we were as well. Let us do the best we can, and let time tell what it will tell."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vojt
        [/filter]

        [message]
            speaker=Vojt
            message= _ "My powers have failed me!"
        [/message]

        [kill]
            id=Vojt
            animate=yes
        [/kill]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lenor
        [/filter]

        [message]
            speaker=Lenor
            message= _ "This is a temporary end. I will arise again."
        [/message]

        [kill]
            id=Lenor
            animate=yes
        [/kill]
    [/event]

    [event]
        name=victory

        message= _ "This is the victory message."
    [/event]

    [event]
        name=last breath
        [filter]
            id=Szel
        [/filter]

        [message]
            speaker=Szel
            message= _ "We have perished!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Menir
        [/filter]

        [message]
            speaker=Menir
            message= _ "Just like mother..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Szel
            message= _ "These mages will never stop coming."
        [/message]
    [/event]
[/scenario]
