[scenario]
    id=05_Tartarus
    name=_ "Tartarus"
    map_data="{~/add-ons/A_Fiery_Birth/maps/05_Tartarus.map}"
#ifdef EASY
    turns=35
#else
    turns=30
#endif
    next_scenario=06_Alone_Again

    {DEFAULT_SCHEDULE_DAWN}

    {SCENARIO_MUSIC       into-the-shadows.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [story]
        [part]
            music=revelation.ogg
            story=_ "The Drakes soon found that they were not safe. Books found in the rubble of the twin towers, read by the Saurians, told them of great abominations and evils sealed by the mages in the highest points of the mountain. Without the unholy mixture of dark and light magic practiced by the mages, they would soon be unleashed on the world."
            background=story/landscape-hills-01.jpg
        [/part]
        [part]
            story=_ "Determined to be free from persecution and eager to prove themselves in battle, the Drakes resolved to destroy the abominations before they could be unleashed on the world."
            background=story/landscape-hills-01.jpg
        [/part]
    [/story]

    # wmllint: validate-off

    [side]
        side=1
        controller=human
        shroud=yes
        recruit=Saurian Skirmisher, Saurian Augur, Drake Burner, Drake Glider, Drake Clasher, Drake Fighter
        gold=200
        team_name=good
        user_team_name= _ "Scaly Folk"
        {FLAG_VARIANT undead}

        type=Drake Burner
        id=Menir
        name= _ "Menir"
        canrecruit=yes

        facing=ne
    [/side]

    [side]
        side=2
        controller=ai
        team_name=evil
        user_team_name= _ "Mages"
        {FLAG_VARIANT undead}

#ifdef EASY
        type=Necromancer
#endif
#ifdef NORMAL
        type=Lich
#endif
#ifdef HARD
        type=Ancient Lich
#endif
        id=Mal_Shikan
        name= _ "Mal Shikan"
        canrecruit=no
        defeat_condition=no_units_left

        facing=se

        [ai]
            aggression=1.0
            passive_leader=no
        [/ai]
    [/side]
    # wmllint: validate-on

    [side]
        side=3
        controller=ai
        team_name=evil
        defeat_condition=no_units_left
        user_team_name= _ "Mages"
        {FLAG_VARIANT undead}

#ifdef EASY
        type=Silver Mage
#else
        type=Elder Mage
#endif
        id=Mannis
        name= _ "Mannis"
        canrecruit=no

        facing=se

        [ai]
            aggression=1.0
            passive_leader=no
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=evil
        defeat_condition=no_units_left
        user_team_name= _ "Mages"
        {FLAG_VARIANT undead}

#ifdef EASY
        type=Dwarvish Runemaster
#else
        type=Dwarvish Arcanister
#endif
        id=Thurlen
        name= _ "Thurlen"
        canrecruit=no

        facing=se

        [ai]
            aggression=1.0
            passive_leader=no
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        team_name=evil
        defeat_condition=no_units_left
        user_team_name= _ "Mages"
        {FLAG_VARIANT undead}

#ifdef EASY
        type=Elder Mage
#else
        type=Great Mage
#endif
        id=Crasich
        name= _ "Crasich"
        canrecruit=no

        facing=se

        [ai]
            aggression=1.0
            passive_leader=no
        [/ai]
    [/side]

    [side]
        side=6
        controller=ai
        team_name=evil
        user_team_name= _ "Mages"
        defeat_condition=no_units_left
        {FLAG_VARIANT undead}

#ifdef EASY
        type=Lich
#else
        type=Ancient Lich
#endif
        id=Mal_Ufer
        name= _ "Mal Ufer"
        canrecruit=no

        facing=se

        [ai]
            aggression=1.0
            passive_leader=no
        [/ai]
    [/side]

    [side]
        side=7
        controller=ai
        team_name=evil
        defeat_condition=no_units_left
        user_team_name= _ "Mages"
        {FLAG_VARIANT undead}

#ifdef EASY
        type=Deathblade
#endif
#ifdef NORMAL
        type=Death Knight
#endif
#ifdef HARD
        type=Skeletal Dragon
#endif
        id=Stonefield2
        name= _ "Stonefield"
        canrecruit=no

        facing=se

        [ai]
            aggression=1.0
            passive_leader=no
        [/ai]
    [/side]

    [side]
        side=8
        controller=ai
        team_name=evil
        defeat_condition=no_units_left
        user_team_name= _ "Mages"
        {FLAG_VARIANT undead}

#ifdef EASY
        type=Great Troll
#else
        type=Yeti
#endif
        id=Hak_Long
        name= _ "Hak Long"
        canrecruit=no

        facing=se

        [ai]
            aggression=1.0
            passive_leader=no
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all magical prisoners."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Menir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Szel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [recall]
            id=Szel
        [/recall]

        [message]
            speaker=Menir
            message= _ "It is cold here, Szel."
        [/message]

        [message]
            speaker=Szel
            message= _ "And these peaks are far apart. I fear that I can go no further. Only those who fly can move on from here."
        [/message]
        [message]
            speaker=Menir
            message= _ "Will you go back down?"
        [/message]

        [message]
            speaker=Szel
            message= _ "I will watch from the sides. Return to me if you are injured. And good luck."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Mal_Shikan
        [/filter]

        [message]
            speaker=Mal_Shikan
            message= _ "So those idiot mages have been defeated. Foolish, mortal cowards. You'll suffer the consequences of their actions."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Mannis
        [/filter]

        [message]
            speaker=Mannis
            message= _ "Finally! Someone who's not undead. Listen, you have to get me out of here."
        [/message]

        [message]
            speaker=Menir
            message= _ "Who are you? Were you imprisoned here by chance?"
        [/message]

        [message]
            speaker=Mannis
            message= _ "What? You're not humans! You're some kind of deformed monsters! Stay back, or I'll slay you all!"
        [/message]

        [message]
            speaker=Menir
            message= _ "You arrogant ape! How dare you insult us!"
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Thurlen
        [/filter]

        [message]
            speaker=Thurlen
            message= _ "Ach, what's this? A flock of wee dragons? I've faced far worse than the likes of ye. Come nae closer, or you'll feel my hammer!"
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Crasich
        [/filter]

        [message]
            speaker=Crasich
            message= _ "So it comes to this. Imprisoned in my own trap, betrayed by the Two Towers, and condemned to listen to that horrible dwarf for decades. And now I am to be murdered by some sort of vicious, mindless lizards."
        [/message]

        [message]
            speaker=Menir
            message= _ "Is everyone here as arrogant as you? You deserve your fate, you twisted old fool."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Stonefield2
        [/filter]

#ifdef	HARD
        [message]
            speaker=Stonefield2
            message= _ "..."
        [/message]

        [message]
            speaker=Szel
            message= _ "It can't be...who would have done this?"
        [/message]
        [message]
            speaker=Menir
            message= _ "Mother? No...something else. Older. This is disgusting."
        [/message]

#else
        [message]
            speaker=Stonefield2
            message= _ "Fresh meat. Warm blood."
        [/message]
#endif
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Szel
            message= _ "It is done."
        [/message]
        [message]
            speaker=Menir
            message= _ "There can be nothing left. We have cleansed this realm from the abominations of magic. What a wicked thing magic is."
        [/message]
        [message]
            speaker=Szel
            message= _ "Not all magic. What would you call our curses and our healing?"
        [/message]
        [message]
            speaker=Menir
            message= _ "Is that magic? It seems more natural than those we have destroyed. You might as well call our fire magic."
        [/message]
        [message]
            speaker=Szel
            message= _ "In any case, let us return to our home."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

        message= _ "This is the victory message."
    [/event]

    [event]
        name=last breath
        [filter]
            id=Szel
        [/filter]

        [message]
            speaker=Szel
            message= _ "We have perished!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Menir
        [/filter]

        [message]
            speaker=Menir
            message= _ "Just like mother..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Mal_Ufer
        [/filter]

        [message]
            speaker=Mal_Ufer
            message= _ "Hmm? What's this? Another interruption to my experiments? Come another day, little gnats. Unless you wish to taste the beauty of everlasting life. Your bodies could provide boundless energy."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Hak_Long
        [/filter]

        [message]
            speaker=Hak_Long
            message= _ "Gralg! Aghh!" # wmllint: no spellcheck
        [/message]

        [message]
            speaker=Menir
            message= _ "A long imprisonment has driven this creature mad."
        [/message]
    [/event]

#ifdef HARD
    [event]
        name=turn 10

        [unit]
            side=2
            type=Fire Dragon
            id=Shaxal
            name= _ "Shaxal"
            canrecruit=yes
            x,y=1,1
            unrenamable=yes
        [/unit]

        {MOVE_UNIT (id=Shaxal) 15 15}
        [message]
            speaker=Menir
            message= _ "I smell something incredibly foul on the wind...I fear that they have enslaved one of our kind."
        [/message]
    [/event]

#endif

    [event]
        name=time over

        [message]
            speaker=Menir
            message= _ "The chill air is overcoming us. We have been here too long; there is something foul in this cold."
        [/message]
    [/event]
[/scenario]
