[scenario]
    id=06_Alone_Again
    name= _ "Alone Again"
    map_data="{~/add-ons/A_Fiery_Birth/maps/06_Alone_Again.map}"
#ifdef EASY
    turns=31
#else
    turns=25
#endif

    {DEFAULT_SCHEDULE}

    next_scenario=07_A_Mighty_Storm

    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Dunefolk leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Menir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Szel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [story]
        [part]
            story= _ "The Drakes returned to the valleys of plenty below, but were shocked to discover that they had become a barren waste, instead. The magic of the mages had been used to prop up the fragile health of the valleys; without it, the land returned to the dry desert of the regions nearby.
			
With no more food, the drakes went on their weary way. Soon, they came upon an unusual band of humans..."
            background=story/landscape-mountains-03.jpg
        [/part]
    [/story]

    [side]
        type=Drake Burner
        id=Menir
        recruit=Saurian Skirmisher, Saurian Augur, Drake Burner, Drake Glider, Drake Clasher, Drake Fighter
        name= _ "Menir"
        unrenamable=yes
        canrecruit=yes
        side=1
        facing=ne
        team_name=drakes
        user_team_name=_"Scaly Folk"
        controller=human

#ifdef EASY
        gold=300
#endif
#ifdef NORMAL
        gold=200
#endif
#ifdef HARD
        gold=150
#endif
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
#ifdef EASY
        type=Dune Warmaster
        gold=150
        income=4
        recruit=Dune Soldier, Dune Burner, Dune Rider, Dune Rover, Dune Skirmisher, Dune Swordsman, Dune Spearguard, Dune Scorcher, Dune Horse Archer, Dune Explorer, Dune Raider, Naga Dirkfang
#endif
#ifdef NORMAL
        type=Dune Paragon
        gold=280
        income=12
        recruit=Dune Soldier, Dune Burner, Dune Rider, Dune Rover, Dune Skirmisher, Dune Swordsman, Dune Spearguard, Dune Scorcher, Dune Horse Archer, Dune Explorer, Dune Raider, Naga Dirkfang
#endif
#ifdef HARD
        type=Dune Paragon
        gold=300
        income=12
        recruit=Dune Rider, Dune Rover, Dune Spearguard, Dune Horse Archer, Dune Explorer, Dune Falconer, Naga Ringcaster
#endif
        id=Taneer
        name= _ "Taneer"
        side=2
        canrecruit=yes
        facing=sw

        [ai]
            passive_leader=yes
            [goal]
                name=target
                [criteria]
                    id=Szel
                [/criteria]
                value=9.0
            [/goal]
            leader_value=6.0
        [/ai]
        team_name=dunefolk
        user_team_name=_"Dunefolk"
        {FLAG_VARIANT loyalist}
    [/side]

    {STARTING_VILLAGES 2 16}
    {STARTING_VILLAGES_AREA 2 33 26 4}

    [event]
        name=start
        [recall]
            id=Szel
        [/recall]
        [message]
            speaker=Menir
            message= _ "Humans again! I could be happy if I never saw one again."
        [/message]
        [message]
            speaker=Taneer
            message= _ "Halt, foul beasts of magic! We have come to destroy you and all the other experiments of those foul mages!"
        [/message]
        [message]
            speaker=Menir
            message= _ "Do you dare to destroy us after all we have done for you? We are free people, not creatures of magic, and we have destroyed these mages ourselves! You should give us honor!"
        [/message]
        [message]
            speaker=Taneer
            message= _ "Can you give honor to a pet? You are creatures of magic, twisted children of dragon and man, by the looks of you. I admire your courage, but creatures such as you cannot be allowed to live."
        [/message]
        [message]
            speaker=Menir
            message= _ "Our trials have made us strong. It is you who will perish this day."
        [/message]
        [message]
            speaker=Taneer
            message= _ "Then I will see you on the field of battle."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Taneer"
        [/filter]

        [message]
            speaker=unit
            message= _ "Your words have proven true, creature. You may be a foul abomination, but you are an honorable soldier. In death, I salute you."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory
    [/event]

    [event]
        name=turn 7
        [message]
            speaker=Taneer
            message= _ "These beasts are proving stronger than I had imagined. Wake the reserves!"
        [/message]
#ifdef EASY
        [gold]
            side=2
            amount=90
        [/gold]
#endif

#ifdef NORMAL
        [gold]
            side=2
            amount=150
        [/gold]
#endif

#ifdef HARD
        [gold]
            side=2
            amount=200
        [/gold]
#endif
    [/event]
    [event]
        name=last breath
        [filter]
            id=Szel
        [/filter]

        [message]
            speaker=Szel
            message= _ "We have perished!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Menir
        [/filter]

        [message]
            speaker=Menir
            message= _ "Just like mother..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
