[scenario]
    id=07_A_Mighty_Storm
    name= _ "A Mighty Storm"
    map_data="{~/add-ons/A_Fiery_Birth/maps/07_A_Mighty_Storm.map}"
#ifdef EASY
    turns=25
#else
    turns=22
#endif

    {DEFAULT_SCHEDULE}
    next_scenario=08_Home_At_Last

    {SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}

    [story]
        [part]
            music=revelation.ogg
            story= _ "After the battle, the drakes realized that they would never find acceptance in the land they found themselves in. Menir called a great council."
		[/part]
			
		[part]
			story= _ "Szel suggested that they cross the great ocean. Some of the drakes, fond of their home, requested a chance to stay and dwell in the mountains nearby. Some of the saurians asked to return to the land of their birth."
		[/part]
			
		[part]
			story = "Menir allowed those who wished to stay to separate from the tribe. But his mind was one with Szel's. He determined to cross the ocean.
			
Many of the drakes flew, but the Saurians and the heavier drakes formed rafts to cross the great water. One day, a mighty storm blew the fliers away, while those on the raft had their own difficulties."
        [/part]
	[/story]
    [side]
		type=Saurian Soothsayer
		save_id=Menir
        id=Szel
		canrecruit=yes
		facing=sw
        side=1
        team_name=drakes
        user_team_name=_"Scaly Folk"
        controller=human
#ifdef EASY
        gold=240
#endif
#ifdef NORMAL
        gold=180
#endif
#ifdef HARD
        gold=140
#endif
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
#ifdef EASY
        type=Sea Serpent
		gold=280
#else
        type=Sea Serpent
		gold=380
#endif
        id=serpent1
        name= _ "Foul Serpent"
        side=2
        canrecruit=yes
        facing=sw


#ifdef HARD
        recruit=Giant Mudcrawler, Cuttle Fish, Water Serpent, Sea Serpent
		[ai]
            grouping=yes
            passive_leader=no
        [/ai]
#else
        recruit=Vampire Bat,Cuttle Fish, Water Serpent, Sea Serpent
		[ai]
            grouping=no
            passive_leader=no
        [/ai]
#endif
        team_name=monsters
        user_team_name=_"Monsters"
        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart
		[disallow_recruit]
			side=1
			type=Drake Burner, Drake Glider, Drake Fighter
		[/disallow_recruit]
		{UNMAKE_HERO Szel}		
		{MODIFY_UNIT (id=Szel) canrecruit yes}				
        [objectives]
            side=1
            [objective]
                description= _ "Slay the monster leader."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Szel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]


    [event]
        name=start
		[recall]
			id=Szel
		[/recall]
        [message]
            speaker=Szel
            message= _ "We have drifted far off course. It will be some time before the fliers find us."
        [/message]
        [message]
            speaker=serpent1
            message= _ "Hsssss!"
        [/message]
        [message]
            speaker=Szel
            message= _ "Oh my."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=serpent1
        [/filter]

        [message]
            speaker=narrator
            message= _ "The beast roared in the agony of death."
            image="wesnoth-icon.png"
        [/message]
 
		[unit]
			side=1
			type=Drake Burner
			id=Krash
			name= _ "Krash"
			x,y=1,1
		[/unit]
		
		[message]
			speaker=Krash
			message= _ "We have found you! Menir, they are here!"
		[/message]
 
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

    [/event]
	
[/scenario]