#textdomain wesnoth-tb

[scenario]
    id=09_Epilogue
    name= _ "A Fiery Birth — Epilogue"
    {NO_MAP_DATA}
    turns=10
    next_scenario=null

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC revelation.ogg}	# Talk-only scenario

    [story]
        [part]
            show_title=yes
            story= _ "With their enemies defeated, Menir and Szel settled into the island, building their own villages and spreading their culture. Each new generation found rebels and explorers willing to leave to newer realms. Centuries later, when the island itself grew old and began to sink into the sea, the name of Menir the Drake was still renowned.
			
Thus ended the story of the historian of the drakes. A stranger tale I have never heard. I will journey with them for a time, before returning to my colleagues at the Academy. I have come to see that the drakes are a people of worth, a people of strength, and a people to honor."
            background=story/landscape-mountains-05.jpg
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        type=Saurian Augur
        controller=human
        gold=100
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
