#textdomain fiery-birth
[textdomain]
    name="fiery-birth"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Fiery_Birth
    year="100 BW"
    icon="units/drakes/burner-fire-s-1.png~RC(magenta>red)"
    image="data/add-ons/A_Fiery_Birth/images/campaign_image.jpg~SCALE(600,450)"
    name= _ "A Fiery Birth"
    abbrev= _ "AFB"
    define="CAMPAIGN_FIRE_BIRTH"
    first_scenario="00_Prologue_The_Dragon"
	{ENABLE_ARMAGEDDON_DRAKE}

	{CAMPAIGN_DIFFICULTY EASY "units/drakes/burner.png~RC(magenta>red)" ( _ "Drake Burner") ( _ "Easy")}
	{CAMPAIGN_DIFFICULTY NORMAL "units/drakes/fire.png~RC(magenta>red)" ( _ "Fire Drake") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/drakes/inferno.png~RC(magenta>red)" ( _ "Drake Inferno") ( _ "Nightmare")}
    description= _ "Explore the secret origins of the drakes.

" + _"(Intermediate level, 9 scenarios.)"

    [about]
        images = "story/swamp-01.jpg"
    [/about]

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Brian Rushton (Mathbrush)"
        [/entry]
    [/about]
    [about]
        title = _ "Miscellaneous"
        [entry]
            name = _ "Thanks to everyone who helped!"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_FIRE_BIRTH
[binary_path]
    path=data/add-ons/A_Fiery_Birth
[/binary_path]
{~add-ons/A_Fiery_Birth/scenarios}
{~add-ons/A_Fiery_Birth/utils}
#endif

# wmllint: directory spelling Mathbrush
